# jenkins-master

./: .dockerignore  00adjust-security.groovy  00configure-authorization.groovy  01create-admin-user.groovy  03setup-external-url.groovy  04configure-docker-plugin.groovy  05create-github-credentials.groovy  06configure-github-plugin.groovy  07configure-pipeline-global-shared-libraries.groovy  Dockerfile  README.md  build.cfg  build.sh  config.groovy  config.yml  docker-compose.dev.yml  docker-compose.yml  entrypoint.sh  init.groovy.d  jenkins.yml  org.codefirst.SimpleThemeDecorator.xml  plugins.txt  publish.sh
init.groovy.d/: 00configure-authorization.groovy  01create-credentials.groovy  03setup-external-url.groovy  06configure-github-plugin.groovy  config.groovy  configure-artifact-manager.groovy
init.groovy.d/utils/: CredentialsUtils.groovy
scripts/: build.gradle  settings.gradle
scripts/gradle/wrapper/: gradle-wrapper.properties
scripts/src/main/groovy/com/alapshin/jenkins/init/: 00adjust-security.groovy  00configure-authorization.groovy  01create-credentials.groovy  03configure-master-node.groovy  03setup-external-url.groovy  04configure-docker-plugin.groovy  06configure-github-plugin.groovy  07configure-pipeline-global-shared-libraries.groovy  10configure-simple-theme-plugin.groovy
scripts/src/main/groovy/com/alapshin/jenkins/init/utils/: CredentialsUtils.groovy  DockerCloudFactory.groovy
secrets/: credentials.yml
