plugins {
    id "groovy"
    id "com.github.ben-manes.versions" version "0.17.0"
}

repositories {
    jcenter()
    maven { url "https://repo.jenkins-ci.org/public" }
    maven { url "https://repo.jenkins-ci.org/releases" }
}

sourceCompatibility = 1.8

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.4.13'

    implementation "org.yaml:snakeyaml:1.19@jar"
    implementation "org.kohsuke:github-api:1.92@jar"
    implementation "org.kohsuke.stapler:stapler:1.254"
    implementation "javax.servlet:javax.servlet-api:4.0.0"
    implementation "com.github.docker-java:docker-java:3.0.14"

    implementation "org.jenkins-ci.main:jenkins-core:2.103"
    implementation "com.coravy.hudson.plugins.github:github:1.29.0@jar"
    implementation "io.jenkins.docker:docker-plugin:1.1.2@jar"
    implementation "org.jenkins-ci.plugins:docker-commons:1.11@jar"
    implementation "org.jenkins-ci.plugins:git:3.7.0@jar"
    implementation "org.jenkins-ci.plugins:credentials:1.21@jar"
    implementation "org.jenkins-ci.plugins:ssh-credentials:1.13@jar"
    implementation "org.jenkins-ci.plugins:plain-credentials:1.4@jar"
    implementation "org.jenkins-ci.modules:instance-identity:2.1@jar"
    implementation "org.jenkins-ci.plugins:matrix-auth:2.2@jar"
    implementation "org.jenkins-ci.plugins:role-strategy:1.1.3@jar"
    implementation "org.jenkins-ci.plugins:scm-api:2.2.6@jar"
    implementation "org.jenkins-ci.plugins.workflow:workflow-support:2.17@jar"
    implementation "org.jenkins-ci.plugins.workflow:workflow-cps-global-lib:2.9@jar"

    implementation "org.codefirst.jenkins.simplethemeplugin:simple-theme-plugin:0.3@jar"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
